hsspcache=/data/hssp-cache
cache=/data/vase-cache
hsspthreads=1
hsspws=http://www.cmbi.ru.nl/hsspsoap/wsdl
mkhssp=/usr/local/bin/mkhssp
databanks=/data/fasta/uniprot_sprot.fasta /data/fasta/uniprot_trembl.fasta